logging.level.org.springframework=INFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081
spring.security.user.password=admin
spring.security.user.name=ivansh